<!DOCTYPE html>

<html lang="vi">
<!-- Copyright © 2021 Trinh Ngoc Minh. All rights reserved.
████████╗██████╗░██╗███╗░░██╗██╗░░██╗  ███╗░░██╗░██████╗░░█████╗░░█████╗░  ███╗░░░███╗██╗███╗░░██╗██╗░░██╗
╚══██╔══╝██╔══██╗██║████╗░██║██║░░██║  ████╗░██║██╔════╝░██╔══██╗██╔══██╗  ████╗░████║██║████╗░██║██║░░██║
░░░██║░░░██████╔╝██║██╔██╗██║███████║  ██╔██╗██║██║░░██╗░██║░░██║██║░░╚═╝  ██╔████╔██║██║██╔██╗██║███████║
░░░██║░░░██╔══██╗██║██║╚████║██╔══██║  ██║╚████║██║░░╚██╗██║░░██║██║░░██╗  ██║╚██╔╝██║██║██║╚████║██╔══██║
░░░██║░░░██║░░██║██║██║░╚███║██║░░██║  ██║░╚███║╚██████╔╝╚█████╔╝╚█████╔╝  ██║░╚═╝░██║██║██║░╚███║██║░░██║
░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝╚═╝░░╚═╝  ╚═╝░░╚══╝░╚═════╝░░╚════╝░░╚════╝░  ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚═╝░░╚═╝
Copyright © 2021 Trinh Ngoc Minh. All rights reserved. -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Tấn Đạt - Trang Thông Tin Cá Nhân</title>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ngocminhvn/all/snow.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.min.css">
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>

    </div>

    <body>
        <script type='text/javascript'>
            ! function(e, t, a) {
                function n() {
                    c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r()
                }

                function r() {
                    for (var e = 0; e < d.length; e++) d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999");
                    requestAnimationFrame(r)
                }

                function o() {
                    var t = "function" == typeof e.onclick && e.onclick;
                    e.onclick = function(e) {
                        t && t(), i(e)
                    }
                }

                function i(e) {
                    var a = t.createElement("div");
                    a.className = "heart", d.push({
                        el: a,
                        x: e.clientX - 5,
                        y: e.clientY - 5,
                        scale: 1,
                        alpha: 1,
                        color: s()
                    }), t.body.appendChild(a)
                }

                function c(e) {
                    var a = t.createElement("style");
                    a.type = "text/css";
                    try {
                        a.appendChild(t.createTextNode(e))
                    } catch (t) {
                        a.styleSheet.cssText = e
                    }
                    t.getElementsByTagName("head")[0].appendChild(a)
                }

                function s() {
                    return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
                }
                var d = [];
                e.requestAnimationFrame = function() {
                    return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function(e) {
                        setTimeout(e, 1e3 / 60)
                    }
                }(), n()
            }(window, document);
        </script>


        <style>
i.fas.fa-check {
    background: #1266f1;
    color: #fff;
    padding: 4px;
    border-radius: 100%;
    font-size: 8px;
    vertical-align: middle;
}
         </style>
        <!-- Meta Data -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <meta name="author" content="trinh ngoc minh">



        <!-- Favicons -->
        <link href='img/favicon.ico' rel='shortcut icon' type='image/x-icon' />

        <!-- Styles -->
        <link rel="stylesheet" href="cc.css">

        <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css">
        <link rel="stylesheet" type="text/css" href="assets/demo/style-demo.css">



    </body>
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader__wrap">
            <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
            <div class="preloader__progress"><span></span></div>
        </div>
    </div>

    <main class="main">

        <!-- Header Image -->
        <div class="header-image">
            <div class="js-parallax" style="background-image: url(https://i.pinimg.com/originals/78/f4/f1/78f4f1eb260f437115c640a4aeb58c29.jpg);"></div>
        </div>
        
        <div class="container gutter-top ">
            <!-- Header -->
            <header class="header box">
                <div class="header__left">
                    <div class="header__photo">
                        <img class="header__photo-img" src="https://i.imgur.com/y23KVsg.jpg" alt="minhdeptrai">
                    </div>
                    <div class="header__base-info">
                        <h2 class="title titl--h1"><b>Nguyễn Tấn Đạt<img src="img/tich-xanh.png" alt="Đã Xác Minh" style="height: 24px;"></b></h2>
                        <div class="skill-item" style="color: #EF9D64;"><b>chuyên làm web bán host tự động</b></div>
                        <ul class="header__social">
                            <li><a href="https://www.facebook.com/profile.php?id=100060746261291" target="_blank"><span class="nav-link-icon mr-1">
        <i class="icon-img"><img height="20" src="img/fb.svg"></i>
       </span></a></li>
                            <li><a href="https://zalo.me/0364167698/" target="_blank"><span class="nav-link-icon mr-1">
        <i class="icon-img"><img height="20" src="img/zalo.png"></i>
       </span></a></li>
                            <li><a href="https://t.me/" target="_blank"><span class="nav-link-icon mr-1">
        <i class="icon-img"><img height="20" src="img/tele.svg"></i>
       </span></a></li>

                        </ul>

                    </div>
                </div>
                <div class="header__right">
                    <ul class="header__contact">
                        <li><span class="overhead"><i class="icon-img"><img height="25" src="img/mail.png"></i></span>
                            <a href="mailto:we@trinhngocminh.com" target="_blank">
                                <font color="white"><b>we@trinhngocminh.com</b></font>
                            </a>
                        </li>
                        <li><span class="overhead"><i class="icon-img"><img height="25" src="img/phone.png"></i></span>
                            <a href="tel:0334955115" target="_blank">
                                <font color="white"><b>033.4955.115</b></font>
                            </a>
                        </li>
                    </ul>
                    <ul class="header__contact">
                       <li><span class="overhead"><i class="icon-img"><img height="25" src="img/globe.svg"></i></span><a href="https://trinhngocinh.com" target="_blank"><font color="white"><b>Trinhngocminh.com</b></font></a></li>
                        <li><span class="overhead"><i class="icon-img"><img height="25" src="img/puplic.png"></i></span>
                            <a href="https://vi.wikipedia.org/wiki/Sao_H%E1%BB%8Fa" target="_blank">
                                <font color="white"><b>Sao Hỏa</b></font>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>

            <div class="row sticky-parent">
                <!-- Sidebar nav -->

                <!-- Content -->
                <div class="col-12">
                    <div class="box box-content">


                        <!-- What -->
                        <div class="mt-1">

                            <h3 class="title title--h2 first-title title__separate">THÔNG TIN THANH TOÁN</h3>
                            <div class="row">
                                <!-- Case Item -->
                                <div class="col-12 col-lg-6">
                                    <div class="case-item">
                                        <img src="img/tsr.png" height="55px">
                                        <div>&nbsp;
                                            <h4 class="title title--h4">Thẻ Siêu Rẻ</h4>
                                            <p><b>Trịnh Ngọc Minh</b><br><b>033.4955.115</b></p>
                                            <button type="button" style="height:30px;width:100px" class="btn btn-primary" onclick="copy('0334955115')">COPY</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Case Item -->
                                <div class="col-12 col-lg-6">
                                    <div class="case-item">
                                        <img src="img/mbbank.png" height="55px">
                                        <div>&nbsp;
                                            <h4 class="title title--h4">MB Bank</h4>
                                            <p><b>TRAN DUC LUONG</b><br><b>033.4955.115</b></p>
                                            <button type="button" style="height:30px;width:100px" class="btn btn-primary" onclick="copy('0334955115')">COPY</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Case Item -->
                                <div class="col-12 col-lg-6">
                                    <div class="case-item">
                                        <img src="img/momo.png" height="55px">
                                        <div>&nbsp;
                                            <h4 class="title title--h4">Ví Momo</h4>
                                            <p><b>Trịnh Ngọc Minh</b><br><b>033.4955.115</b></p>
                                            <button type="button" style="height:30px;width:100px" class="btn btn-primary" onclick="copy('0334955115')">COPY</button>
                                        </div>
                                    </div>
                                </div>
                                    <div class="col-12 col-lg-6">
                                    <div class="case-item">
                                        <img src="img/pay.png" height="55px">
                                        <div>&nbsp;
                                            <h4 class="title title--h4">Zalo Pay</h4>
                                            <p><b>Trịnh Ngọc Minh</b><br><b>033.4955.115</b></p>
                                            <button type="button" style="height:30px;width:100px" class="btn btn-primary" onclick="copy('0334955115')">COPY</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Case Item -->

                            </div>
                            <center>
                                <a style="color:#fff;" href="https://github.com/ngocminhvn>Ghé Thăm Website</a>

                            </center>
                        </div>

                        <!-- Clients -->

                    </div>

                    <!-- Footer -->
                    <footer class="footer">© 2021 Vận Hành Bởi <a href="https://www.facebook.com/ngocminhvn/">NgocMinhVn</a></footer>


                </div>
            </div>
        </div>
    </main>


    <!-- SVG masks -->
    <svg class="svg-defs">
        <clippath id="avatar-box">
            <path d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"></path>
        </clippath>
        <clippath id="avatar-hexagon">
             <path d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"></path>
        </clippath>   
    </svg>

    <div class="back-to-top"></div>
    <!-- JavaScripts -->
<script>
function copy(text) {
  document.body.insertAdjacentHTML("beforeend","<div id=\"copy\" contenteditable>"+text+"</div>")
  document.getElementById("copy").focus();
  document.execCommand("selectAll");
  document.execCommand("copy");
  document.getElementById("copy").remove();
  Swal.fire(
  'Good!',
  'Đã sao chép thành công!',
  'success'
)
}
</script>
    <script data-cfasync="false" src="email.min.js"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.min.js"></script>
    <script src="assets/demo/plugins-demo.js"></script>
</body>
<audio autoplay>
    <source src="https://dalyhostgiare.com/chuyencuboqua.mp3">
</audio><!-- ĐƠN VỊ THIẾT KẾ WEB NHĐ RIGHT | ZALO: 0969053204 | WEBSITE: THECAOVIP.NET -->
</html>